{
  "name": "ia_sante_benin",
  "version": "1.0.0",
  "description": "Dans ce projet, nous voulons connecter toutes les pharmacies du Bénin avec les patients qui ont besoin de médicaments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./www/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
